<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>7Stock Holding News</title>
    <meta name="csrf-token" content="{{ csrf_token() }}" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta
      content="Premium Multipurpose Admin & Dashboard Template"
      name="description"
    />
    <meta content="Themesbrand" name="author" />

    <!-- FavIcon-->
    <link
      rel="shortcut icon"
      href="./assets/favicon/favicon.png"
      type="image/x-icon"
    />
    <!-- <link
      href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100;300;400;500;700;900&display=swap"
      rel="stylesheet"
    /> -->
    <!-- Fonts  -->

    <!-- Bootstrap style-->
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
    />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet" />
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.7.2/css/all.css"
    />
    <link rel="stylesheet" href="./css/bootstrap.min.css" />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/@splidejs/splide@latest/dist/css/splide.min.css"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <link rel="stylesheet" href="./css/owl.carousel.min.css" />
    <link rel="stylesheet" href="./css/owl.theme.default.min.css" />
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet" />
    <link
      href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="./css/animate.min.css" />
    <!-- <link rel="stylesheet" href="./css/map.css" /> -->
    <!-- <link rel="stylesheet" href="./css/checkbox.css" /> -->
    <!-- <link rel="stylesheet" href="./css/newslanding.css" /> -->
    <link
      rel="stylesheet"
      type="text/css"
      href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.5.8/slick-theme.min.css"
    />
    <link
      rel="stylesheet"
      type="text/css"
      href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.5.8/slick.css"
    />
    <!-- <link rel="stylesheet" href="./css/newsnew.css" /> -->
    <link rel="stylesheet" type="text/css" href="./css/style.css" />
  </head>
  <body>
    <!-- Header Section  -->
    <div class="header-section-wrapper">
      <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container">
          <a class="navbar-brand" href="./index.html"
            ><img src="./assets/images/logo.svg" alt=""
          /></a>
          <button
            class="navbar-toggler"
            type="button"
            data-bs-toggle="collapse"
            data-bs-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent"
            aria-expanded="false"
            aria-label="Toggle navigation"
          >
            <span class="navbar-toggler-icon"></span>
          </button>
          <!-- Nav Icon  -->
          <div class="myicon">
            <i
              class="fa fa-bars menu-dots burgur"
              id="sidebarCollapse"
              aria-hidden="true"
            ></i>
            <span class="cross" id="cross"> × </span>
          </div>
          <!-- Nav Icon  -->
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link" href="#">News</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Politics</a>
              </li>
              <!-- <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  Dropdown
                </a>
                <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                  <li><a class="dropdown-item" href="#">Action</a></li>
                  <li><a class="dropdown-item" href="#">Another action</a></li>
                  <li><hr class="dropdown-divider"></li>
                  <li><a class="dropdown-item" href="#">Something else here</a></li>
                </ul>
              </li> -->
              <li class="nav-item">
                <a class="nav-link" href="#">Business</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Health</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Entertainment</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Sports</a>
              </li>
            </ul>
            <div class="phone-no d-flex">
              <a href="tel:+82025291001">02-529-1001</a>
            </div>
          </div>
        </div>
      </nav>
    </div>
    <!-- Header Section  -->

    <!-- Mobile Menu  -->
    <div class="mobile-menu-wrapper">
      <nav id="sidebar">
        <div class="sidebar-header">
          <a href="./index.html"><img src="./assets/images/logo.svg" alt=""></a>
        </div>
        <ul class="main-menu">
          <li><a href="#">News</a></li>
          <li><a href="#">Politics</a></li>
          <li><a href="#">Business</a></li>
          <li><a href="#">Health</a></li>
          <li><a href="#">Entertainment</a></li>
          <li><a href="#">Sports</a></li>
        </ul>

        <ul class="mobile-pnone">
          <li><a href="tel:+82025291001">02-529-1001</a></li>
        </ul>
      </nav>
    </div>
    <!-- Mobile Menu  -->

    <!-- Latest Section  -->
    <div class="latest-section-wrapper">
      <div class="container">
        <div class="latest-inner-wrapper">
          <h1>Latest News</h1>
          <div class="latest-box-wrapper">
            <div class="latest-box first-box">
              <a href="./inner.html">
                <div class="image-box">
                  <img src="./assets/images/intel.png" alt="" />
                </div>
                <div class="bottom-section">
                  <h2 class="first-title">
                    Intel is spending
                    <span class="highlight-red">$20 billion</span> to build two
                    new chip plants in Arizona
                  </h2>
                  <p class="content-para">
                    Intel announced on Tuesday that it will spend $20 spend $20
                    billion to build two new chip factories, called fabs, in
                    Chandiller. Arizona, The announcement, coinciding with new
                    CEO
                  </p>
                  <div class="category-time">
                    <div class="category">
                      <h6>Buisness</h6>
                    </div>
                    <div class="time">
                      <h6><span>4</span>H Ago</h6>
                    </div>
                  </div>
                </div>
              </a>
            </div>
            <div class="latest-box second-box">
              <div class="middle-top-box">
                <a href="./inner.html">
                  <div class="bottom-section">
                    <h2 class="title">
                      Kane inspires England to win over Australia
                    </h2>
                    <p class="content-para">
                      Intel announced on Tuesday that it will spend $20 spend
                      $20 billion to build two new chip factories, called fabs,
                      in Chandiller. Arizona, The announcement, coinciding with
                      new CEO
                    </p>
                    <div class="category-time">
                      <div class="category">
                        <h6>Sports</h6>
                      </div>
                      <div class="time">
                        <h6><span>2</span>H Ago</h6>
                      </div>
                    </div>
                  </div>
                </a>
              </div>
              <div class="middle-bottom-box">
                <a href="./inner.html">
                  <div class="image-box">
                    <img src="./assets/images/film.jpeg" alt="" />
                  </div>
                  <div class="bottom-section">
                    <h2 class="title">The worst films ever made</h2>
                    <div class="category-time">
                      <div class="category">
                        <h6>Entertainment</h6>
                      </div>
                      <div class="time">
                        <h6><span>4</span>H Ago</h6>
                      </div>
                    </div>
                  </div>
                </a>
              </div>
            </div>
            <div class="latest-box third-box">
              <a href="./inner.html">
                <div class="image-box">
                  <img src="./assets/images/health.png" alt="" />
                </div>
                <div class="bottom-section">
                  <h2 class="third-title">
                    How this small town of 16,000 near the US-Canada border has
                    given out
                    <span class="highlight-yellow">50,00 vaccines</span>
                  </h2>
                  <p class="content-para">
                    Vetia Searcy could get her vaccine. But she had to go to
                    somewhere called Potsdam, New Yourk to get it
                  </p>
                  <div class="category-time">
                    <div class="category">
                      <h6>Covid-19</h6>
                    </div>
                    <div class="time">
                      <h6><span>3</span>H Ago</h6>
                    </div>
                  </div>
                </div>
              </a>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- Latest Section  -->

    <!-- Trending News  -->
    <div class="trending-news-wrapper">
      <div class="container">
        <div class="trending-inner-wrapper">
          <h1>Trending News</h1>
          <div class="trending-box-wrapper">
            <div class="trending-box-left">
              <!-- Box  -->
              <div class="trending-box">
                <a href="./inner.html">
                  <div class="trending-box-inner">
                    <div class="img-box">
                      <img src="./assets/images/intel.png" alt="" />
                    </div>
                    <div class="right-side">
                      <h3>Google to help people find vaccination centres</h3>
                      <p>
                        Google hod rolled out knowledge poneis in Google Search
                        that show up for queries
                      </p>
                    </div>
                  </div>
                </a>
              </div>
              <!-- Box  -->
              <!-- Box  -->
              <div class="trending-box">
                <a href="./inner.html">
                  <div class="trending-box-inner">
                    <div class="img-box">
                      <img src="./assets/images/film.jpeg" alt="" />
                    </div>
                    <div class="right-side">
                      <h3>Google to help people find vaccination centres</h3>
                      <p>
                        Google hod rolled out knowledge poneis in Google Search
                        that show up for queries
                      </p>
                    </div>
                  </div>
                </a>
              </div>
              <!-- Box  -->
              <!-- Box  -->
              <div class="trending-box">
                <a href="./inner.html">
                  <div class="trending-box-inner">
                    <div class="img-box">
                      <img src="./assets/images/intel.png" alt="" />
                    </div>
                    <div class="right-side">
                      <h3>Google to help people find vaccination centres</h3>
                      <p>
                        Google hod rolled out knowledge poneis in Google Search
                        that show up for queries
                      </p>
                    </div>
                  </div>
                </a>
              </div>
              <!-- Box  -->
            </div>
            <div class="trending-box-left">
              <!-- Box  -->
              <div class="trending-box">
                <a href="./inner.html">
                  <div class="trending-box-inner">
                    <div class="img-box">
                      <img src="./assets/images/film.jpeg" alt="" />
                    </div>
                    <div class="right-side">
                      <h3>Google to help people find vaccination centres</h3>
                      <p>
                        Google hod rolled out knowledge poneis in Google Search
                        that show up for queries
                      </p>
                    </div>
                  </div>
                </a>
              </div>
              <!-- Box  -->
              <!-- Box  -->
              <div class="trending-box">
                <a href="./inner.html">
                  <div class="trending-box-inner">
                    <div class="img-box">
                      <img src="./assets/images/intel.png" alt="" />
                    </div>
                    <div class="right-side">
                      <h3>Google to help people find vaccination centres</h3>
                      <p>
                        Google hod rolled out knowledge poneis in Google Search
                        that show up for queries
                      </p>
                    </div>
                  </div>
                </a>
              </div>
              <!-- Box  -->
              <!-- Box  -->
              <div class="trending-box">
                <a href="./inner.html">
                  <div class="trending-box-inner">
                    <div class="img-box">
                      <img src="./assets/images/film.jpeg" alt="" />
                    </div>
                    <div class="right-side">
                      <h3>Google to help people find vaccination centres</h3>
                      <p>
                        Google hod rolled out knowledge poneis in Google Search
                        that show up for queries
                      </p>
                    </div>
                  </div>
                </a>
              </div>
              <!-- Box  -->
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- Trending News  -->

    <!-- Footer  -->
    <div class="footer-wrapper">
      <div class="container">
        <div class="footer-inner">
          <p>&copy; All Rights Reserved by Seven Stock Holdings.</p>
        </div>
      </div>
    </div>
    <!-- Footer  -->

    <!-- Jquery Js-->
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="//code.jquery.com/jquery-1.11.0.min.js"></script>
    <script src="//code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
    <!-- Bootstrap Js-->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
    <!-- Splide   -->

    <!-- counter up  -->
    <script src="./js/jquery.counterup.min.js"></script>
    <script src="./js/jquery.waypoints.min.js"></script>
    <!-- counter up  -->

    <!-- <script src="{{ asset('frontend/js/bootstrap.min.js') }}"></script> -->

    <!-- Popper JS -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>

    <!--AOS Js-->
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>

    <!--Owl Carouse js-->
    <script src="./js/owl.carousel.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.bundle.min.js"></script>
    <script
      type="text/javascript"
      src="//cdn.jsdelivr.net/jquery.slick/1.5.7/slick.min.js"
    ></script>

    <!-- Custom Js-->
    <script src="./js/custom.js"></script>
  </body>
</html>
